{
  "name": "portphilio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:ngrok": "NODE_ENV=ngrok vue-cli-service serve --mode ngrok",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@casl/ability": "^3.2.0",
    "@casl/vue": "^0.5.1",
    "@feathersjs/authentication-client": "^4.3.0-pre.1",
    "@feathersjs/feathers": "^4.3.0-pre.1",
    "@feathersjs/rest-client": "^4.3.0-pre.1",
    "@feathersjs/socketio-client": "^4.3.0-pre.1",
    "auth0-js": "^9.11.2",
    "axios": "^0.18.1",
    "core-js": "^2.6.9",
    "date-fns": "^1.30.1",
    "debounce": "^1.2.0",
    "deep-object-diff": "^1.1.0",
    "feathers-vuex": "2.0.0-pre.67",
    "localforage": "^1.7.3",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.6",
    "vue-analytics": "^5.17.0",
    "vue-avatar-editor-improved": "^1.0.4",
    "vue-i18n": "^8.12.0",
    "vue-offline": "^2.0.8",
    "vue-property-decorator": "^8.2.1",
    "vue-pwa-install": "^1.0.0",
    "vue-router": "^3.0.7",
    "vuetify": "^2.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/js": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-vuetify": "^0.2.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-plugin-load-script": "^1.2.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.3.0"
  }
}
